org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Java/jdk-17
org.gradle.project.rootDir=C:/CertifySecure/certify_secure_app

